---
aws:
  region: overwrite-me

main:
  stack_name: aem-stack-manager-main-stack-manager

show_log_on_failure_only: true

poll_timeout:
  check_command_execution:
    retries: 720
    delay: 10
  check_message_sent:
    retries: 120
    delay: 5
